{
    "lens_id": "",
    "document_id": "VC2afR-o7aM5wCuQLa-4",
    "original_document_id": "6kRktUOEflcJQ9S0XYWQ",
    "version": "28",
    "lastChanged": "1632811640577",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "4",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "4",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Baseball Cap Resources",
                        "Materials",
                        "cap_logo"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Materials",
                        "cap_main_primary"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Materials",
                        "cap_main_secondary"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Materials",
                        "cap_occluder"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Materials",
                        "cap_shadow"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Meshes"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Meshes",
                        "cap_logo"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Meshes",
                        "cap_main"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Meshes",
                        "cap_occluder"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Meshes",
                        "cap_shadow"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Textures"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Textures",
                        "cap_diff"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Textures",
                        "cap_mask"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Textures",
                        "cap_norm"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Textures",
                        "cap_shadow"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Textures",
                        "cap_tech"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Textures",
                        "logo_normal"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Textures",
                        "logo_opacity_mask"
                    ],
                    [
                        "Baseball Cap Resources",
                        "Textures",
                        "sheep"
                    ],
                    [
                        "BaseballCap__PLACE_IN_OBJECTS_PANEL"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "ethereum"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "icon_hash": "dae6459ac2829374ace1108e5d1e8fc1",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Ethereum Hat",
            "applicability": "3",
            "lens_descriptors": "",
            "HermosaUseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1632811104713287:650225"
                ]
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1632811093683211:648312",
                    "name": "sceneObject_0",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1632811093748344:648462",
                    "name": "Files\/File9.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1632811094221088:648474",
                    "name": "Files\/File12.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1632811094500284:648490",
                    "name": "Files\/File15.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1632811094783003:648506",
                    "name": "Files\/File18.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1632811094811423:648518",
                    "name": "Files\/File21.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1632811094827877:648534",
                    "name": "Files\/File24.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1632811094839522:648546",
                    "name": "Files\/File27.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1632811094857990:648564",
                    "name": "Files\/File29.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1632811094880246:648582",
                    "name": "Files\/File31.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1632811094902991:648596",
                    "name": "Files\/File33.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1632811094922582:648614",
                    "name": "Files\/File35.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1632811094929829:648626",
                    "name": "Files\/File37.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1632811094934998:648638",
                    "name": "Files\/File39",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1632811094965074:648655",
                    "name": "Files\/File41",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1632811094996323:648672",
                    "name": "Files\/File43",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "28",
                    "uid": "1632811095023816:648689",
                    "name": "Files\/File45",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "29",
                    "uid": "1632811095051826:648706",
                    "name": "Files\/File47",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1632811187077757:661550",
                    "name": "Files\/File56.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1632811104712026:650224",
                "4": "1632811104713287:650225",
                "5": "1632811104799593:650249",
                "6": "1632811107577205:650920",
                "7": "1632811107577874:650940",
                "8": "1632811107578061:650942",
                "9": "1632811107579754:650959",
                "10": "1632811107581471:650978",
                "11": "1632811107582809:650997"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.oprfb"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.jpg"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.jpg"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.jpg"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.jpg"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.jpg"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.jpg"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.jpg"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.jpg"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.jpg"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.jpg"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.jpg"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.jpg"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.jpg"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.jpg"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.jpg"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.jpg"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.jpg"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.jpg"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.pvr"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.pvr"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.mesh"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.mesh"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.mesh"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.mesh"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.mesh"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.mesh"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.mesh"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.mesh"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.pvr"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.pvr"
                },
                {
                    "k": "39",
                    "v": "Files\/File39"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.lsmat"
                },
                {
                    "k": "41",
                    "v": "Files\/File41"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.lsmat"
                },
                {
                    "k": "43",
                    "v": "Files\/File43"
                },
                {
                    "k": "44",
                    "v": "Files\/File44.lsmat"
                },
                {
                    "k": "45",
                    "v": "Files\/File45"
                },
                {
                    "k": "46",
                    "v": "Files\/File46.lsmat"
                },
                {
                    "k": "47",
                    "v": "Files\/File47"
                },
                {
                    "k": "48",
                    "v": "Files\/File48.lsmat"
                },
                {
                    "k": "49",
                    "v": "Files\/File49.jpg"
                },
                {
                    "k": "50",
                    "v": "Files\/File50.jpg"
                },
                {
                    "k": "51",
                    "v": "Files\/File51.jpg"
                },
                {
                    "k": "52",
                    "v": "Files\/File52.jpg"
                },
                {
                    "k": "53",
                    "v": "Files\/File53.jpg"
                },
                {
                    "k": "54",
                    "v": "Files\/File54.jpg"
                },
                {
                    "k": "55",
                    "v": "Files\/File55.oprfb"
                },
                {
                    "k": "56",
                    "v": "Files\/File56.pvr"
                },
                {
                    "k": "57",
                    "v": "Files\/File57.png"
                },
                {
                    "k": "58",
                    "v": "Files\/File58.png"
                },
                {
                    "k": "59",
                    "v": "Files\/File59.pvr"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "22951",
                        "v": "Baseball Cap Resources"
                    },
                    {
                        "k": "22952",
                        "v": "Baseball Cap Resources\/Textures"
                    },
                    {
                        "k": "22953",
                        "v": "Baseball Cap Resources\/Textures\/logo_normal.jpg"
                    },
                    {
                        "k": "22954",
                        "v": "Baseball Cap Resources\/Textures\/cap_diff.jpg"
                    },
                    {
                        "k": "22955",
                        "v": "Baseball Cap Resources\/Textures\/cap_norm.jpg"
                    },
                    {
                        "k": "22956",
                        "v": "Baseball Cap Resources\/Textures\/cap_tech.jpg"
                    },
                    {
                        "k": "22957",
                        "v": "Baseball Cap Resources\/Textures\/cap_mask.jpg"
                    },
                    {
                        "k": "22958",
                        "v": "Baseball Cap Resources\/Textures\/cap_shadow.jpg"
                    },
                    {
                        "k": "22959",
                        "v": "Baseball Cap Resources\/Textures\/logo_opacity_mask.pvr"
                    },
                    {
                        "k": "22960",
                        "v": "Baseball Cap Resources\/Meshes"
                    },
                    {
                        "k": "22961",
                        "v": "Baseball Cap Resources\/Meshes\/cap_occluder.mesh"
                    },
                    {
                        "k": "22962",
                        "v": "Baseball Cap Resources\/Meshes\/cap_main.mesh"
                    },
                    {
                        "k": "22963",
                        "v": "Baseball Cap Resources\/Meshes\/cap_logo.mesh"
                    },
                    {
                        "k": "22964",
                        "v": "Baseball Cap Resources\/Meshes\/cap_shadow.mesh"
                    },
                    {
                        "k": "22965",
                        "v": "Baseball Cap Resources\/Textures\/sheep.pvr"
                    },
                    {
                        "k": "22966",
                        "v": "Baseball Cap Resources\/Materials"
                    },
                    {
                        "k": "22967",
                        "v": "Baseball Cap Resources\/Materials\/cap_main_primary.lsmat"
                    },
                    {
                        "k": "22968",
                        "v": "Baseball Cap Resources\/Materials\/cap_main_secondary.lsmat"
                    },
                    {
                        "k": "22969",
                        "v": "Baseball Cap Resources\/Materials\/cap_logo.lsmat"
                    },
                    {
                        "k": "22970",
                        "v": "Baseball Cap Resources\/Materials\/cap_occluder.lsmat"
                    },
                    {
                        "k": "22971",
                        "v": "Baseball Cap Resources\/Materials\/cap_shadow.lsmat"
                    },
                    {
                        "k": "22972",
                        "v": "BaseballCap__PLACE_IN_OBJECTS_PANEL.oprfb"
                    },
                    {
                        "k": "22973",
                        "v": "ethereum.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "22953",
                        "v": "53dca490e9b5d8a1677451b72a21a0df"
                    },
                    {
                        "k": "22954",
                        "v": "7ef28e2b0d701932ef3fde65131b851c"
                    },
                    {
                        "k": "22955",
                        "v": "cc57fd02525972b1c6f140f0adf9d498"
                    },
                    {
                        "k": "22956",
                        "v": "037f7603f2c5feeb6d8f2f4649859cab"
                    },
                    {
                        "k": "22957",
                        "v": "f2fa03a7f04843cb82a03d50d5f077d5"
                    },
                    {
                        "k": "22958",
                        "v": "997bb3a0da33bb4c68ffab90c85bd02b"
                    },
                    {
                        "k": "22959",
                        "v": "61540fd3eeca6c44264268ccf2c2e8d6"
                    },
                    {
                        "k": "22961",
                        "v": "ff4e13050372615296ee5c819c6e3662"
                    },
                    {
                        "k": "22962",
                        "v": "67c12d4bbccc5d021d5c7fc0b1f8453e"
                    },
                    {
                        "k": "22963",
                        "v": "bb470690012323518bbce559ea03d32f"
                    },
                    {
                        "k": "22964",
                        "v": "4d196be6c739db5b4955f7d7bc598a42"
                    },
                    {
                        "k": "22965",
                        "v": "27b5790bb749f43fea31347da13b3442"
                    },
                    {
                        "k": "22967",
                        "v": "d489e08b63150d57ec07c2cc89ccd627"
                    },
                    {
                        "k": "22968",
                        "v": "3e0353df17ab5a9eb4bcf22831472bf8"
                    },
                    {
                        "k": "22969",
                        "v": "82d81412912891f582fbbf03b9f79677"
                    },
                    {
                        "k": "22970",
                        "v": "abb9dd2d40d902bd89fccb59bbb409e0"
                    },
                    {
                        "k": "22971",
                        "v": "1dabd51d3050b478c879276771ea18bf"
                    },
                    {
                        "k": "22972",
                        "v": "0cd6178c27336256f3b74a30eef3fe42"
                    },
                    {
                        "k": "22973",
                        "v": "15d03822c9cac8e3ebfd0c8bf6ca37a1"
                    },
                    {
                        "k": "22975",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "22976",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "22977",
                        "v": "7a78c7ec54a9c2d21848eb61c8eda3ce"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-09-27T23:43:34",
                        "name": "Public",
                        "hash": "c005191fdeff6ec56bfe62bce2692e45",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2019-03-12T15:11:10",
                                "name": "ethereum.png",
                                "hash": "15d03822c9cac8e3ebfd0c8bf6ca37a1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-09-27T23:38:13",
                                "name": "BaseballCap__PLACE_IN_OBJECTS_PANEL.oprfb",
                                "hash": "0cd6178c27336256f3b74a30eef3fe42",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-09-23T23:11:22",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-09-23T23:11:22",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-09-27T23:43:34",
                                "name": "Baseball Cap Resources",
                                "hash": "61ea3d83aea127f1671c847dad6bca27",
                                "children": [
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-09-27T23:43:34",
                                        "name": "Textures",
                                        "hash": "84159e9846ddf922a352d2934aa40f3e",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:13",
                                                "name": "cap_mask.jpg",
                                                "hash": "f2fa03a7f04843cb82a03d50d5f077d5",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:13",
                                                "name": "cap_tech.jpg",
                                                "hash": "037f7603f2c5feeb6d8f2f4649859cab",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:13",
                                                "name": "logo_normal.jpg",
                                                "hash": "53dca490e9b5d8a1677451b72a21a0df",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:13",
                                                "name": "sheep.pvr",
                                                "hash": "27b5790bb749f43fea31347da13b3442",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:13",
                                                "name": "cap_norm.jpg",
                                                "hash": "cc57fd02525972b1c6f140f0adf9d498",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:13",
                                                "name": "cap_shadow.jpg",
                                                "hash": "997bb3a0da33bb4c68ffab90c85bd02b",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:13",
                                                "name": "logo_opacity_mask.pvr",
                                                "hash": "61540fd3eeca6c44264268ccf2c2e8d6",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:13",
                                                "name": "cap_diff.jpg",
                                                "hash": "7ef28e2b0d701932ef3fde65131b851c",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:13",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-09-27T23:45:00",
                                        "name": "Materials",
                                        "hash": "d6988c555f8b7ed8f066b09975fb0f60",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:45:00",
                                                "name": "cap_main_primary.lsmat",
                                                "hash": "d489e08b63150d57ec07c2cc89ccd627",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:16",
                                                "name": "cap_shadow.lsmat",
                                                "hash": "1dabd51d3050b478c879276771ea18bf",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:16",
                                                "name": "cap_occluder.lsmat",
                                                "hash": "abb9dd2d40d902bd89fccb59bbb409e0",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:44:42",
                                                "name": "cap_main_secondary.lsmat",
                                                "hash": "3e0353df17ab5a9eb4bcf22831472bf8",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:41:29",
                                                "name": "cap_logo.lsmat",
                                                "hash": "82d81412912891f582fbbf03b9f79677",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:14",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2021-09-27T23:43:34",
                                        "name": "Meshes",
                                        "hash": "e3e541100a31cbc1e5c3f6362d0fce9e",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:13",
                                                "name": "cap_occluder.mesh",
                                                "hash": "ff4e13050372615296ee5c819c6e3662",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:13",
                                                "name": "cap_logo.mesh",
                                                "hash": "bb470690012323518bbce559ea03d32f",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:13",
                                                "name": "cap_shadow.mesh",
                                                "hash": "4d196be6c739db5b4955f7d7bc598a42",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:13",
                                                "name": "cap_main.mesh",
                                                "hash": "67c12d4bbccc5d021d5c7fc0b1f8453e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2021-09-27T23:38:14",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-09-27T23:38:13",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Baseball Cap Resources",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "22951",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Textures",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "22952",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "logo_normal",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "13",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811093748344:648462",
                                        "fileId": "9",
                                        "originalId": "10",
                                        "publicId": "22953",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-VTmbDM\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                        "additional": {
                                            "originHash": "53dca490e9b5d8a1677451b72a21a0df"
                                        }
                                    },
                                    {
                                        "name": "cap_diff",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "14",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811094221088:648474",
                                        "fileId": "12",
                                        "originalId": "13",
                                        "publicId": "22954",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-VTmbDM\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                        "additional": {
                                            "originHash": "7ef28e2b0d701932ef3fde65131b851c"
                                        }
                                    },
                                    {
                                        "name": "cap_norm",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "15",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811094500284:648490",
                                        "fileId": "15",
                                        "originalId": "16",
                                        "publicId": "22955",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-VTmbDM\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                        "additional": {
                                            "originHash": "cc57fd02525972b1c6f140f0adf9d498"
                                        }
                                    },
                                    {
                                        "name": "cap_tech",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "16",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811094783003:648506",
                                        "fileId": "18",
                                        "originalId": "19",
                                        "publicId": "22956",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-VTmbDM\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                        "additional": {
                                            "originHash": "037f7603f2c5feeb6d8f2f4649859cab"
                                        }
                                    },
                                    {
                                        "name": "cap_mask",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "17",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811094811423:648518",
                                        "fileId": "21",
                                        "originalId": "22",
                                        "publicId": "22957",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-VTmbDM\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                        "additional": {
                                            "originHash": "f2fa03a7f04843cb82a03d50d5f077d5"
                                        }
                                    },
                                    {
                                        "name": "cap_shadow",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "18",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811094827877:648534",
                                        "fileId": "24",
                                        "originalId": "25",
                                        "publicId": "22958",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-VTmbDM\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                        "additional": {
                                            "originHash": "997bb3a0da33bb4c68ffab90c85bd02b"
                                        }
                                    },
                                    {
                                        "name": "logo_opacity_mask",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "19",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811094839522:648546",
                                        "fileId": "27",
                                        "originalId": "28",
                                        "publicId": "22959",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-VTmbDM\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                        "additional": {
                                            "originHash": "61540fd3eeca6c44264268ccf2c2e8d6"
                                        }
                                    },
                                    {
                                        "name": "sheep",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "24",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811094929829:648626",
                                        "fileId": "37",
                                        "originalId": "38",
                                        "publicId": "22965",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-VTmbDM\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                        "additional": {
                                            "originHash": "27b5790bb749f43fea31347da13b3442"
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "22960",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "cap_occluder",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "20",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811094857990:648564",
                                        "fileId": "29",
                                        "originalId": "30",
                                        "publicId": "22961",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-VTmbDM\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "cap_main",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "21",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811094880246:648582",
                                        "fileId": "31",
                                        "originalId": "32",
                                        "publicId": "22962",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-VTmbDM\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "cap_logo",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "22",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811094902991:648596",
                                        "fileId": "33",
                                        "originalId": "34",
                                        "publicId": "22963",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-VTmbDM\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "cap_shadow",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "23",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811094922582:648614",
                                        "fileId": "35",
                                        "originalId": "36",
                                        "publicId": "22964",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-VTmbDM\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "22966",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "cap_main_primary",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "25",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811094934998:648638",
                                        "fileId": "39",
                                        "originalId": "40",
                                        "publicId": "22967",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "cap_main_secondary",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "26",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811094965074:648655",
                                        "fileId": "41",
                                        "originalId": "42",
                                        "publicId": "22968",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "cap_logo",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "27",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811094996323:648672",
                                        "fileId": "43",
                                        "originalId": "44",
                                        "publicId": "22969",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "cap_occluder",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "28",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811095023816:648689",
                                        "fileId": "45",
                                        "originalId": "46",
                                        "publicId": "22970",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "cap_shadow",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "29",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1632811095051826:648706",
                                        "fileId": "47",
                                        "originalId": "48",
                                        "publicId": "22971",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "BaseballCap__PLACE_IN_OBJECTS_PANEL",
                        "type": "12",
                        "subtype": "-1",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1632811093683211:648312",
                        "fileId": "8",
                        "originalId": "55",
                        "publicId": "22972",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "ethereum",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "30",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1632811187077757:661550",
                        "fileId": "56",
                        "originalId": "57",
                        "publicId": "22973",
                        "source": "\/Users\/ejwessel\/Dev\/EthereumEyesLens\/Public\/ethereum.png",
                        "additional": {
                            "originHash": "15d03822c9cac8e3ebfd0c8bf6ca37a1"
                        }
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "resources": [
                    {
                        "uid": "1632811094934998:648638",
                        "path_list": [
                            "Baseball Cap Resources",
                            "Materials",
                            "cap_main_primary"
                        ]
                    }
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1632811107577205:650920",
                        "v": {
                            "prefab": "1632811093683211:648312",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1632811095079834:648752",
                                    "v": "1632811107577205:650920"
                                },
                                {
                                    "k": "1632811095079850:648754",
                                    "v": "1632811107577874:650940"
                                },
                                {
                                    "k": "1632811095079854:648756",
                                    "v": "1632811107578061:650942"
                                },
                                {
                                    "k": "1632811095079857:648758",
                                    "v": "1632811107578276:650944"
                                },
                                {
                                    "k": "1632811095079891:648760",
                                    "v": "1632811107579754:650959"
                                },
                                {
                                    "k": "1632811095079894:648762",
                                    "v": "1632811107580028:650961"
                                },
                                {
                                    "k": "1632811095079904:648764",
                                    "v": "1632811107580934:650973"
                                },
                                {
                                    "k": "1632811095079914:648766",
                                    "v": "1632811107581471:650978"
                                },
                                {
                                    "k": "1632811095079916:648768",
                                    "v": "1632811107581706:650980"
                                },
                                {
                                    "k": "1632811095079923:648770",
                                    "v": "1632811107582413:650992"
                                },
                                {
                                    "k": "1632811095079927:648772",
                                    "v": "1632811107582809:650997"
                                },
                                {
                                    "k": "1632811095079929:648774",
                                    "v": "1632811107582994:650999"
                                },
                                {
                                    "k": "1632811095079937:648776",
                                    "v": "1632811107583574:651011"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "compression_info": [
                {
                    "k": "1632811093748344:648462",
                    "v": {
                        "infos": {
                            "originalSize": "23226",
                            "compressedSize": "23226",
                            "originalRAM": "262144",
                            "compressedRAM": "348651",
                            "extension": "jpg",
                            "settings": {
                                "isCompressed": "true",
                                "level": "3",
                                "type": "0"
                            }
                        },
                        "uncompressed_file": "11",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "53dca490e9b5d8a1677451b72a21a0df",
                                    "settings_hash": "3072"
                                },
                                "v": "49"
                            }
                        ]
                    }
                },
                {
                    "k": "1632811094221088:648474",
                    "v": {
                        "infos": {
                            "originalSize": "94598",
                            "compressedSize": "94598",
                            "originalRAM": "1048576",
                            "compressedRAM": "1394606",
                            "extension": "jpg",
                            "settings": {
                                "isCompressed": "true",
                                "level": "3",
                                "type": "0"
                            }
                        },
                        "uncompressed_file": "14",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "7ef28e2b0d701932ef3fde65131b851c",
                                    "settings_hash": "3072"
                                },
                                "v": "50"
                            }
                        ]
                    }
                },
                {
                    "k": "1632811094500284:648490",
                    "v": {
                        "infos": {
                            "originalSize": "156424",
                            "compressedSize": "156424",
                            "originalRAM": "1048576",
                            "compressedRAM": "1394606",
                            "extension": "jpg",
                            "settings": {
                                "isCompressed": "true",
                                "level": "3",
                                "type": "0"
                            }
                        },
                        "uncompressed_file": "17",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "cc57fd02525972b1c6f140f0adf9d498",
                                    "settings_hash": "3072"
                                },
                                "v": "51"
                            }
                        ]
                    }
                },
                {
                    "k": "1632811094783003:648506",
                    "v": {
                        "infos": {
                            "originalSize": "75957",
                            "compressedSize": "75957",
                            "originalRAM": "1048576",
                            "compressedRAM": "1394606",
                            "extension": "jpg",
                            "settings": {
                                "isCompressed": "true",
                                "level": "3",
                                "type": "0"
                            }
                        },
                        "uncompressed_file": "20",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "037f7603f2c5feeb6d8f2f4649859cab",
                                    "settings_hash": "3072"
                                },
                                "v": "52"
                            }
                        ]
                    }
                },
                {
                    "k": "1632811094811423:648518",
                    "v": {
                        "infos": {
                            "originalSize": "32921",
                            "compressedSize": "32921",
                            "originalRAM": "1048576",
                            "compressedRAM": "1048576",
                            "extension": "jpg",
                            "settings": {
                                "isCompressed": "true",
                                "level": "3",
                                "type": "0"
                            }
                        },
                        "uncompressed_file": "23",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "f2fa03a7f04843cb82a03d50d5f077d5",
                                    "settings_hash": "3072"
                                },
                                "v": "53"
                            }
                        ]
                    }
                },
                {
                    "k": "1632811094827877:648534",
                    "v": {
                        "infos": {
                            "originalSize": "526",
                            "compressedSize": "526",
                            "originalRAM": "262144",
                            "compressedRAM": "262144",
                            "extension": "jpg",
                            "settings": {
                                "isCompressed": "true",
                                "level": "3",
                                "type": "0"
                            }
                        },
                        "uncompressed_file": "26",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "997bb3a0da33bb4c68ffab90c85bd02b",
                                    "settings_hash": "3072"
                                },
                                "v": "54"
                            }
                        ]
                    }
                },
                {
                    "k": "1632811187077757:661550",
                    "v": {
                        "infos": {
                            "originalSize": "16513",
                            "compressedSize": "8786",
                            "originalRAM": "1689600",
                            "compressedRAM": "211968",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "58",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "15d03822c9cac8e3ebfd0c8bf6ca37a1",
                                    "settings_hash": "2049"
                                },
                                "v": "59"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": [
                {
                    "k": "1632811093683211:648312",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811093748344:648462",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811094221088:648474",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811094500284:648490",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811094783003:648506",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811094811423:648518",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811094827877:648534",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811094839522:648546",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811094857990:648564",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811094880246:648582",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811094902991:648596",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811094922582:648614",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811094929829:648626",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811094934998:648638",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811094965074:648655",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811094996323:648672",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811095023816:648689",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                },
                {
                    "k": "1632811095051826:648706",
                    "v": "4rVvlDBrMavFfXuLGcw9Vi"
                }
            ]
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.4.1"
}
